\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Seciton 2}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section 2}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlagen der Betriebsplankosten- und Betriebsplanerfolgsrechnung}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Betriebs- und Absatzmodelle}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Periodenerfolg als Lenkungsziel}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Aufbau der Betriebsplankosten- und Betriebsplanerfolgsrechnung}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ermittlung von Einflu{\ss }grö{\ss }enfunktionen}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Strukturelemente von Betriebs- und Absatzmodellen}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Verknüpfung von Betriebs- und Absatzmodellen zum Periodenerfolgsmodell}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Einsatz der Betriebsplankosten- und -erfolgsrechnung im Unternehmenscontrolling bei Sorten- und Serienfertigung}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Integrierte Produktions-, Absatz-, Kosten-, Erlös- und Erfolgsplanung}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Produktions-, Absatz-, Kosten-, Erlös-, und Erfolgsüberwachung}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Produktkalkulation zur Ermittlung von Preisgrenzen und Produkterfolgen}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Konzeptionelle Unterschiede zwischen Betriebsplankosten- und -erfolgsrechnung und flexibler Plankostenrechnung}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ergänzung der periodenbezogenen Betriebsplankostenrechnung durch eine Online-Kennziffernrechnung}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Praktischer Teil}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anwendung des Ansatzes auf die Badische Präzisionstechnik GmbH}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4}Schlussbetrachtungen}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bewertung des Ansatzes}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Zusammenfassung}{11}{section.4.2}%
\contentsline {chapter}{\numberline {A}Anhang}{12}{appendix.A}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
