\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Vergleich der Einkommensverteilungen anhand mehrerer Indikatoren}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}T10/ B50 Einkommensverhältnis}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gini-Koeffizient}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bevölkerungsanteil unterhalb der Armutsgrenze}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fazit/ Schlussbetrachtung}{6}{chapter.3}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.10}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
