\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces T10/B50 Einkommensverhältnis, Deutschland und global, 1995-2020}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Gini-Koeffizient, Deutschland und global, 1995-2020}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Bevölkerungsanteil unterhalb der Armutsgrenze, Deutschland und global, 2000-2020}}{6}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
