\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Strukturmatrix für das Betriebsmodell\relax }}{8}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces Strukturmatrix für das Absatzmodell\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {3}{\ignorespaces Kostenstruktur der Produkte\relax }}{8}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
