[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[37] biber-darwin:340> INFO - === Sat Mar  2, 2024, 17:58:41
[47] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[93] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file 'Inhalt/literatur.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[149] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[154] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[156] bbl.pm:763> INFO - Output to Praxisbericht.bbl
