[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[39] biber-darwin:340> INFO - === Tue Nov  7, 2023, 10:46:20
[50] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[96] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4610> INFO - Looking for bibtex file 'Inhalt/literatur.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[153] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[159] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[161] bbl.pm:763> INFO - Output to Praxisbericht.bbl
