\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Seciton 2}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section 2}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zusammenfassung des grundlegenden Artikels}{2}{section.2.1}%
\contentsline {subsubsection}{\nonumberline Grundlagen der Betriebsplankosten- und -erfolgsrechnung (BPKER)}{2}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Aufbau der BPKER}{3}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Einsatz der BPKER im Unternehmenscontrolling bei Sorten- und Serienfertigung}{3}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Konzeptionelle Unterschiede zwischen BPKER und flexibler Plankostenrechnung}{5}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Ergänzung der periodenbezogenen BPKR durch eine Online-Kennziffernrechnung}{5}{subsubsection*.17}%
\contentsline {chapter}{\numberline {3}Praktischer Teil}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anwendung auf die HobelKunstwerkstatt GmbH}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Unternehmensporträt}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Betriebs- und Absatzmodell}{6}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Betriebsmodell}{6}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Absatzmodell}{7}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.1.3}Einflussgrö{\ss }en auf das Betriebs- und Absatzmodell}{7}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Primäre Einflussgrö{\ss }en}{7}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Sekundäre Einflussgrö{\ss }en}{8}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.1.4}Einflussgrö{\ss }enfunktionen}{9}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Betriebsmodell}{9}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Absatzmodell}{9}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.1.5}Betriebsplankosten- und -erfolgsrechnung}{10}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Schlussbetrachtungen}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bewertung des Ansatzes}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Zusammenfassung}{12}{section.4.2}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.33}%
\contentsline {chapter}{\numberline {A}Anhang}{14}{appendix.A}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
