[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[150] biber-darwin:340> INFO - === Wed Mar  6, 2024, 13:38:27
[194] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[295] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[314] Biber.pm:4419> INFO - Processing section 0
[338] Biber.pm:4610> INFO - Looking for bibtex file 'Inhalt/literatur.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[377] bibtex.pm:1519> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[623] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[623] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[624] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[680] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[690] bbl.pm:763> INFO - Output to Praxisbericht.bbl
