\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Strukturmatrix für das Betriebsmodell\relax }}{9}{table.caption.28}%
\contentsline {table}{\numberline {2}{\ignorespaces Strukturmatrix für das Absatzmodell\relax }}{9}{table.caption.31}%
\contentsline {table}{\numberline {3}{\ignorespaces Kostenstruktur der Produkte\relax }}{9}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
