% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wir_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71b6cb94af454515d2b3ddc7f95d7361}{%
           family={{World Inequality Lab}},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{71b6cb94af454515d2b3ddc7f95d7361}
      \strng{fullhash}{71b6cb94af454515d2b3ddc7f95d7361}
      \strng{bibnamehash}{71b6cb94af454515d2b3ddc7f95d7361}
      \strng{authorbibnamehash}{71b6cb94af454515d2b3ddc7f95d7361}
      \strng{authornamehash}{71b6cb94af454515d2b3ddc7f95d7361}
      \strng{authorfullhash}{71b6cb94af454515d2b3ddc7f95d7361}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{💵 global wealth🌍 ecological inequality💰 income inequality since 1820♀ gender inequality 👉 Check it out wir2022.wid.world👥 @WIL\_inequality FACEBOOKThe World \#InequalityReport 2022 presents the most up-to-date \& complete data on inequality worldwide:💵 global wealth🌍 ecological inequality💰 income inequality since 1820♀ gender inequality 👉 Check it out wir2022.wid.world👥 World Inequality Lab - WID.world}
      \field{journaltitle}{World Inequality Report 2022}
      \field{shorttitle}{The {World} \#{InequalityReport} 2022 presents the most up-to-date \& complete data on inequality worldwide}
      \field{title}{The {World} \#{InequalityReport} 2022}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/I570199/Zotero/storage/UZJQ96VH/download.html:text/html
      \endverb
      \verb{urlraw}
      \verb //wir2022.wid.world/download/
      \endverb
      \verb{url}
      \verb //wir2022.wid.world/download/
      \endverb
    \endentry
    \entry{grabka_einkommensverteilung_2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=153e177ddc0aece2c9208fe92c244d94}{%
           family={Grabka},
           familyi={G\bibinitperiod},
           given={Markus\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a226ae947c9c919b80c7eec3482b3862}{%
           family={Goebel},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \strng{namehash}{1ac00ebb96f5adbd0ccc5ab57cbce93c}
      \strng{fullhash}{1ac00ebb96f5adbd0ccc5ab57cbce93c}
      \strng{bibnamehash}{1ac00ebb96f5adbd0ccc5ab57cbce93c}
      \strng{authorbibnamehash}{1ac00ebb96f5adbd0ccc5ab57cbce93c}
      \strng{authornamehash}{1ac00ebb96f5adbd0ccc5ab57cbce93c}
      \strng{authorfullhash}{1ac00ebb96f5adbd0ccc5ab57cbce93c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Zwischen 1991 und 2015 sind die verfügbaren bedarfsgewichteten Einkommen der Personen in privaten Haushalten in Deutschland real im Durchschnitt um 15 Prozent gestiegen. Der grö{ß}te Teil der Bevölkerung hat von diesen realen Einkommenszuwächsen profitiert, die Gruppen am unteren Ende der Einkommensverteilung allerdings nicht. Die Ungleichheit sowohl der Markt- als auch der verfügbaren bedarfsgewichteten Haushaltseinkommen verbleibt auf einem hohen Niveau. Das zeigt die vorliegende Studie auf Basis von Daten der Längsschnittstudie Sozio-oekonomisches Panel (SOEP). Die Armutsrisikoquote erreichte im Jahr 2015 16,8 Prozent im Vergleich zu rund elf Prozent Mitte der 1990er Jahre, wobei die Armutsrisikoquote im Jahr 2015 bei der Bevölkerung ohne Migrationshintergrund 13 Prozent betrug und bei Personen mit direktem Migrationshintergrund mit 29 Prozent mehr als doppelt so hoch war. Die Zunahme der Armutsrisikoquote lässt sich auch dadurch erklären, dass es einen höheren Anteil an Personen mit Migrationshintergrund gibt. Differenziert man nach dem Wohnstatus, kann für Eigentümerhaushalte eine konstant niedrige Armutsrisikoquote berichtet werden, während Mieterhaushalte einem deutlich gestiegenen Armutsrisiko ausgesetzt sind.}
      \field{issn}{1860-8787}
      \field{journaltitle}{DIW Wochenbericht}
      \field{note}{Publisher: Berlin: Deutsches Institut für Wirtschaftsforschung (DIW)}
      \field{number}{21}
      \field{shorttitle}{Einkommensverteilung in {Deutschland}}
      \field{title}{Einkommensverteilung in {Deutschland}: {Realeinkommen} sind seit 1991 gestiegen, aber mehr {Menschen} beziehen {Niedrigeinkommen}}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{85}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{449\bibrangedash 459}
      \range{pages}{11}
      \verb{doi}
      \verb 10.18723/diw_wb:2018-21-1
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/I570199/Zotero/storage/FQ5MPT8R/Grabka and Goebel - 2018 - Einkommensverteilung in Deutschland Realeinkommen.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.econstor.eu/handle/10419/179693
      \endverb
      \verb{url}
      \verb https://www.econstor.eu/handle/10419/179693
      \endverb
    \endentry
    \entry{gini_definition_diw_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0e368cd197800050582973de292df15a}{%
           family={Berlin},
           familyi={B\bibinitperiod},
           given={DIW},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{0e368cd197800050582973de292df15a}
      \strng{fullhash}{0e368cd197800050582973de292df15a}
      \strng{bibnamehash}{0e368cd197800050582973de292df15a}
      \strng{authorbibnamehash}{0e368cd197800050582973de292df15a}
      \strng{authornamehash}{0e368cd197800050582973de292df15a}
      \strng{authorfullhash}{0e368cd197800050582973de292df15a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Der Gini-Koeffizient ist ein statistisches Standardmaß zur Messung der Ungleichheit einer Verteilung. Am häufigsten eingesetzt wird der Koeffizient zur Bestimmung von Einkommens- und Vermögensungleichheit. Er kann Werte zwischen 0 und 1 annehmen. Je höher der Wert, desto stärker ausgeprägt ist die gemessene Ungleichheit. Beispielsweise bedeutet ein Gini-Koeffizient von ...}
      \field{note}{Publisher: DIW Berlin}
      \field{shorttitle}{{DIW} {Berlin}}
      \field{title}{{DIW} {Berlin}: {Gini}-{Koeffizient}}
      \field{type}{Text}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/I570199/Zotero/storage/3C6RM8ZB/gini-koeffizient.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.diw.de/de/diw_01.c.413334.de/gini-koeffizient.html
      \endverb
      \verb{url}
      \verb https://www.diw.de/de/diw_01.c.413334.de/gini-koeffizient.html
      \endverb
    \endentry
    \entry{bmas_arb_gini_2020}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c91ac37956d17c006816d7a9c8cec244}{%
           family={{Bundesministerium für Arbeit und Soziales}},
           familyi={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{fullhash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{bibnamehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{authorbibnamehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{authornamehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{authorfullhash}{c91ac37956d17c006816d7a9c8cec244}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{G01 Einkommensverteilung}
      \field{journaltitle}{www.bmas.de}
      \field{title}{Armuts- und {Reichtumsbericht} der {Bundesregierung}}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/I570199/Zotero/storage/LAHY4X7K/einkommensverteilung.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.armuts-und-reichtumsbericht.de/DE/Indikatoren/Gesellschaft/Einkommensverteilung/einkommensverteilung.html
      \endverb
      \verb{url}
      \verb https://www.armuts-und-reichtumsbericht.de/DE/Indikatoren/Gesellschaft/Einkommensverteilung/einkommensverteilung.html
      \endverb
    \endentry
    \entry{horn_wirtschaftskrise_2014}{report}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d9f9ab96e3111170ae894c7be3500396}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Gustav\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e619e38ba65a8ce3739b3caa2db083a}{%
           family={Gechert},
           familyi={G\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=837aef6af05b15bb34fe22d8ec660bdd}{%
           family={Rehm},
           familyi={R\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8363a4029eaa0da2e3211153e1848065}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Kai\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {IMK Report}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \strng{namehash}{95fa20eefcd3737892f5799ebf28594b}
      \strng{fullhash}{fb2a72ed8333210fce1b289408517e76}
      \strng{bibnamehash}{95fa20eefcd3737892f5799ebf28594b}
      \strng{authorbibnamehash}{95fa20eefcd3737892f5799ebf28594b}
      \strng{authornamehash}{95fa20eefcd3737892f5799ebf28594b}
      \strng{authorfullhash}{fb2a72ed8333210fce1b289408517e76}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Der Report analysiert die Auswirkungen der globalen Wirtschaftskrise auf die Entwicklung der Einkommensungleichheit in Deutschland anhand der Ungleichheitsbeiträge verschiedener Komponenten der Haushaltsmarkteinkommen. Zwei gängige Thesen werden dabei hinterfragt: Erstens sei Ende der 2000er Jahre ein Ende des Trends steigender Einkommensungleichheit festzustellen. Zweitens sei diese Entwicklung insbesondere der günstigen Arbeitsmarktentwicklung im selben Zeitraum zu verdanken. Eine Zerlegung der Beiträge zur Ungleichheit zeigt jedoch, dass die gebremste Ungleichheitsentwicklung insbesondere auf Veränderungen der Verteilung der Kapitaleinkommen zurückführen ist, da letztere in der Krise besonders stark eingebrochen sind. Dagegen haben die Erwerbseinkommen die Ungleichheit im gleichen Zeitraum sogar erhöht. Nach der Krise haben die Unternehmens- und Vermögenseinkommen wieder überproportional hinzugewonnen. Der Trend zu steigender Ungleichheit scheint daher nur kurz unterbrochen worden zu sein.}
      \field{number}{97}
      \field{title}{Wirtschaftskrise unterbricht {Anstieg} der {Ungleichheit}}
      \field{type}{Research {Report}}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{file}
      \verb Full Text PDF:/Users/I570199/Zotero/storage/KQVMSCWN/Horn et al. - 2014 - Wirtschaftskrise unterbricht Anstieg der Ungleichh.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.econstor.eu/handle/10419/106121
      \endverb
      \verb{url}
      \verb https://www.econstor.eu/handle/10419/106121
      \endverb
    \endentry
    \entry{bmas_arb_armutsrisikoquote_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c91ac37956d17c006816d7a9c8cec244}{%
           family={{Bundesministerium für Arbeit und Soziales}},
           familyi={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{fullhash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{bibnamehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{authorbibnamehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{authornamehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{authorfullhash}{c91ac37956d17c006816d7a9c8cec244}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Armutsrisikoquote}
      \field{journaltitle}{www.bmas.de}
      \field{title}{Armuts- und {Reichtumsbericht} der {Bundesregierung} - {Armutsrisikoquote}}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/I570199/Zotero/storage/WEZNMW2V/A01-Indikator-Armutsrisikoquote.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.armuts-und-reichtumsbericht.de/DE/Indikatoren/Armut/Armutsrisikoquote/A01-Indikator-Armutsrisikoquote.html
      \endverb
      \verb{url}
      \verb https://www.armuts-und-reichtumsbericht.de/DE/Indikatoren/Armut/Armutsrisikoquote/A01-Indikator-Armutsrisikoquote.html
      \endverb
    \endentry
    \entry{wb_armutsquote_global_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e34f8e39991a692b65cfd5b750bd71bd}{%
           family={{The World Bank}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e34f8e39991a692b65cfd5b750bd71bd}
      \strng{fullhash}{e34f8e39991a692b65cfd5b750bd71bd}
      \strng{bibnamehash}{e34f8e39991a692b65cfd5b750bd71bd}
      \strng{authorbibnamehash}{e34f8e39991a692b65cfd5b750bd71bd}
      \strng{authornamehash}{e34f8e39991a692b65cfd5b750bd71bd}
      \strng{authorfullhash}{e34f8e39991a692b65cfd5b750bd71bd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Free and open access to global development data}
      \field{journaltitle}{World Bank Open Data}
      \field{title}{Poverty headcount ratio at national poverty lines}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/I570199/Zotero/storage/F2W8NRF6/SI.POV.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://data.worldbank.org
      \endverb
      \verb{url}
      \verb https://data.worldbank.org
      \endverb
    \endentry
    \entry{kholodilin_mietpreisbremse_2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8e6d96c798a6a26ac8c71047e14c65a0}{%
           family={Kholodilin},
           familyi={K\bibinitperiod},
           given={Konstantin\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f15729093ee0ce02d78e4d83dc485b7}{%
           family={Mense},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8348a370a95e27bd0933b07fe5233c88}{%
           family={Michelsen},
           familyi={M\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \strng{namehash}{5ad99c8e7bd7ea99b85e430f81e6978a}
      \strng{fullhash}{5ad99c8e7bd7ea99b85e430f81e6978a}
      \strng{bibnamehash}{5ad99c8e7bd7ea99b85e430f81e6978a}
      \strng{authorbibnamehash}{5ad99c8e7bd7ea99b85e430f81e6978a}
      \strng{authornamehash}{5ad99c8e7bd7ea99b85e430f81e6978a}
      \strng{authorfullhash}{5ad99c8e7bd7ea99b85e430f81e6978a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Am 1. Juni 2016 ist die viel diskutierte Mietpreisbremse ein Jahr in Kraft. Seither wurde sie in 308 Städten eingeführt. Die im Vorfeld geäu{ß}erten Befürchtungen, die dringend benötigte Bautätigkeit würde damit massiv ausgebremst, haben sich ebenso wenig bewahrheitet wie die Hoffnungen, die Neuregelung könne den Zugang von GeringverdienerInnen zum Wohnungsmarkt spürbar verbessern. Um die Wirkung der Mietregulierung zu beurteilen, reicht der alleinige Blick auf einzelne statistische Reihen allerdings nicht aus. Die vorliegende Studie untersucht deshalb, wie sich die Mieten verändert hätten, wenn keine Regulierung vorgenommen worden wäre und in welchem Umfang die Investoren ihre Ertragserwartungen durch die Regulierung beeinträchtigt sehen. Dazu werden Mieten und Wohnungspreise in benachbarten Postleitzahlbezirken analysiert, die sich darin unterscheiden, dass in einem Bezirk die Mietpreisbremse eingeführt wurde, während in dem anderen Bezirk der Markt unreguliert blieb. Die Ergebnisse dieses sogenannten Difference-in-Differences-Ansatzes legen nahe, dass die Mietpreisbremse den Anstieg der Mietpreise nicht entschleunigen konnte. Im Gegenteil: Sie hat kurzfristig sogar zu einem stärkeren Mietpreisanstieg in regulierten Märkten geführt. Auch scheinen Investoren der Auffassung zu sein, dass die Regulierung auch in Zukunft keine substanzielle Wirkung entfaltet: Die kausalen Effekte der Mietpreisbremse auf die Entwicklung der Wohnungspreise - als Reflektion zukünftiger Erträge aus der Vermietung - sind relativ gering. Um das Problem der Wohnungsknappheit nachhaltig zu lösen, sollten Ma{ß}nahmen im Vordergrund stehen, die eine Ausweitung der Bautätigkeit und eine Flexibilisierung des Wohnungsangebots ermöglichen. Aus sozialpolitischen Gesichtspunkten kann eine Mietpreisbremse temporär dennoch gerechtfertigt sein. Allerdings muss sie so gestaltet werden, dass sie die Anreize für den Wohnungsbau nicht beschneidet.}
      \field{issn}{1860-8787}
      \field{journaltitle}{DIW Wochenbericht}
      \field{note}{Publisher: Berlin: Deutsches Institut für Wirtschaftsforschung (DIW)}
      \field{number}{22}
      \field{title}{Die {Mietpreisbremse} wirkt bisher nicht}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{83}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{491\bibrangedash 499}
      \range{pages}{9}
      \verb{file}
      \verb Full Text PDF:/Users/I570199/Zotero/storage/NNSQJBRS/Kholodilin et al. - 2016 - Die Mietpreisbremse wirkt bisher nicht.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.econstor.eu/handle/10419/141663
      \endverb
      \verb{url}
      \verb https://www.econstor.eu/handle/10419/141663
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

