% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wir_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71b6cb94af454515d2b3ddc7f95d7361}{%
           family={{World Inequality Lab}},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{71b6cb94af454515d2b3ddc7f95d7361}
      \strng{fullhash}{71b6cb94af454515d2b3ddc7f95d7361}
      \strng{bibnamehash}{71b6cb94af454515d2b3ddc7f95d7361}
      \strng{authorbibnamehash}{71b6cb94af454515d2b3ddc7f95d7361}
      \strng{authornamehash}{71b6cb94af454515d2b3ddc7f95d7361}
      \strng{authorfullhash}{71b6cb94af454515d2b3ddc7f95d7361}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{💵 global wealth🌍 ecological inequality💰 income inequality since 1820♀ gender inequality 👉 Check it out wir2022.wid.world👥 @WIL\_inequality FACEBOOKThe World \#InequalityReport 2022 presents the most up-to-date \& complete data on inequality worldwide:💵 global wealth🌍 ecological inequality💰 income inequality since 1820♀ gender inequality 👉 Check it out wir2022.wid.world👥 World Inequality Lab - WID.world}
      \field{journaltitle}{World Inequality Report 2022}
      \field{shorttitle}{The {World} \#{InequalityReport} 2022 presents the most up-to-date \& complete data on inequality worldwide}
      \field{title}{The {World} \#{InequalityReport} 2022}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/I570199/Zotero/storage/UZJQ96VH/download.html:text/html
      \endverb
      \verb{urlraw}
      \verb //wir2022.wid.world/download/
      \endverb
      \verb{url}
      \verb //wir2022.wid.world/download/
      \endverb
    \endentry
    \entry{grabka_einkommensverteilung_2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=153e177ddc0aece2c9208fe92c244d94}{%
           family={Grabka},
           familyi={G\bibinitperiod},
           given={Markus\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a226ae947c9c919b80c7eec3482b3862}{%
           family={Goebel},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \strng{namehash}{1ac00ebb96f5adbd0ccc5ab57cbce93c}
      \strng{fullhash}{1ac00ebb96f5adbd0ccc5ab57cbce93c}
      \strng{bibnamehash}{1ac00ebb96f5adbd0ccc5ab57cbce93c}
      \strng{authorbibnamehash}{1ac00ebb96f5adbd0ccc5ab57cbce93c}
      \strng{authornamehash}{1ac00ebb96f5adbd0ccc5ab57cbce93c}
      \strng{authorfullhash}{1ac00ebb96f5adbd0ccc5ab57cbce93c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Zwischen 1991 und 2015 sind die verfügbaren bedarfsgewichteten Einkommen der Personen in privaten Haushalten in Deutschland real im Durchschnitt um 15 Prozent gestiegen. Der grö{ß}te Teil der Bevölkerung hat von diesen realen Einkommenszuwächsen profitiert, die Gruppen am unteren Ende der Einkommensverteilung allerdings nicht. Die Ungleichheit sowohl der Markt- als auch der verfügbaren bedarfsgewichteten Haushaltseinkommen verbleibt auf einem hohen Niveau. Das zeigt die vorliegende Studie auf Basis von Daten der Längsschnittstudie Sozio-oekonomisches Panel (SOEP). Die Armutsrisikoquote erreichte im Jahr 2015 16,8 Prozent im Vergleich zu rund elf Prozent Mitte der 1990er Jahre, wobei die Armutsrisikoquote im Jahr 2015 bei der Bevölkerung ohne Migrationshintergrund 13 Prozent betrug und bei Personen mit direktem Migrationshintergrund mit 29 Prozent mehr als doppelt so hoch war. Die Zunahme der Armutsrisikoquote lässt sich auch dadurch erklären, dass es einen höheren Anteil an Personen mit Migrationshintergrund gibt. Differenziert man nach dem Wohnstatus, kann für Eigentümerhaushalte eine konstant niedrige Armutsrisikoquote berichtet werden, während Mieterhaushalte einem deutlich gestiegenen Armutsrisiko ausgesetzt sind.}
      \field{issn}{1860-8787}
      \field{journaltitle}{DIW Wochenbericht}
      \field{note}{Publisher: Berlin: Deutsches Institut für Wirtschaftsforschung (DIW)}
      \field{number}{21}
      \field{shorttitle}{Einkommensverteilung in {Deutschland}}
      \field{title}{Einkommensverteilung in {Deutschland}: {Realeinkommen} sind seit 1991 gestiegen, aber mehr {Menschen} beziehen {Niedrigeinkommen}}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{85}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{449\bibrangedash 459}
      \range{pages}{11}
      \verb{doi}
      \verb 10.18723/diw_wb:2018-21-1
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/I570199/Zotero/storage/FQ5MPT8R/Grabka and Goebel - 2018 - Einkommensverteilung in Deutschland Realeinkommen.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.econstor.eu/handle/10419/179693
      \endverb
      \verb{url}
      \verb https://www.econstor.eu/handle/10419/179693
      \endverb
    \endentry
    \entry{gini_definition_diw_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0e368cd197800050582973de292df15a}{%
           family={Berlin},
           familyi={B\bibinitperiod},
           given={DIW},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{0e368cd197800050582973de292df15a}
      \strng{fullhash}{0e368cd197800050582973de292df15a}
      \strng{bibnamehash}{0e368cd197800050582973de292df15a}
      \strng{authorbibnamehash}{0e368cd197800050582973de292df15a}
      \strng{authornamehash}{0e368cd197800050582973de292df15a}
      \strng{authorfullhash}{0e368cd197800050582973de292df15a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Der Gini-Koeffizient ist ein statistisches Standardmaß zur Messung der Ungleichheit einer Verteilung. Am häufigsten eingesetzt wird der Koeffizient zur Bestimmung von Einkommens- und Vermögensungleichheit. Er kann Werte zwischen 0 und 1 annehmen. Je höher der Wert, desto stärker ausgeprägt ist die gemessene Ungleichheit. Beispielsweise bedeutet ein Gini-Koeffizient von ...}
      \field{note}{Publisher: DIW Berlin}
      \field{shorttitle}{{DIW} {Berlin}}
      \field{title}{{DIW} {Berlin}: {Gini}-{Koeffizient}}
      \field{type}{Text}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/I570199/Zotero/storage/3C6RM8ZB/gini-koeffizient.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.diw.de/de/diw_01.c.413334.de/gini-koeffizient.html
      \endverb
      \verb{url}
      \verb https://www.diw.de/de/diw_01.c.413334.de/gini-koeffizient.html
      \endverb
    \endentry
    \entry{bmas_arb_gini_2020}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c91ac37956d17c006816d7a9c8cec244}{%
           family={{Bundesministerium für Arbeit und Soziales}},
           familyi={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{fullhash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{bibnamehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{authorbibnamehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{authornamehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{authorfullhash}{c91ac37956d17c006816d7a9c8cec244}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{G01 Einkommensverteilung}
      \field{journaltitle}{www.bmas.de}
      \field{title}{Armuts- und {Reichtumsbericht} der {Bundesregierung}}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/I570199/Zotero/storage/LAHY4X7K/einkommensverteilung.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.armuts-und-reichtumsbericht.de/DE/Indikatoren/Gesellschaft/Einkommensverteilung/einkommensverteilung.html
      \endverb
      \verb{url}
      \verb https://www.armuts-und-reichtumsbericht.de/DE/Indikatoren/Gesellschaft/Einkommensverteilung/einkommensverteilung.html
      \endverb
    \endentry
    \entry{bmas_arb_armutsrisikoquote_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c91ac37956d17c006816d7a9c8cec244}{%
           family={{Bundesministerium für Arbeit und Soziales}},
           familyi={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{fullhash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{bibnamehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{authorbibnamehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{authornamehash}{c91ac37956d17c006816d7a9c8cec244}
      \strng{authorfullhash}{c91ac37956d17c006816d7a9c8cec244}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Armutsrisikoquote}
      \field{journaltitle}{www.bmas.de}
      \field{title}{Armuts- und {Reichtumsbericht} der {Bundesregierung} - {Armutsrisikoquote}}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/I570199/Zotero/storage/WEZNMW2V/A01-Indikator-Armutsrisikoquote.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.armuts-und-reichtumsbericht.de/DE/Indikatoren/Armut/Armutsrisikoquote/A01-Indikator-Armutsrisikoquote.html
      \endverb
      \verb{url}
      \verb https://www.armuts-und-reichtumsbericht.de/DE/Indikatoren/Armut/Armutsrisikoquote/A01-Indikator-Armutsrisikoquote.html
      \endverb
    \endentry
    \entry{wb_armutsquote_global_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e34f8e39991a692b65cfd5b750bd71bd}{%
           family={{The World Bank}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e34f8e39991a692b65cfd5b750bd71bd}
      \strng{fullhash}{e34f8e39991a692b65cfd5b750bd71bd}
      \strng{bibnamehash}{e34f8e39991a692b65cfd5b750bd71bd}
      \strng{authorbibnamehash}{e34f8e39991a692b65cfd5b750bd71bd}
      \strng{authornamehash}{e34f8e39991a692b65cfd5b750bd71bd}
      \strng{authorfullhash}{e34f8e39991a692b65cfd5b750bd71bd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Free and open access to global development data}
      \field{journaltitle}{World Bank Open Data}
      \field{title}{Poverty headcount ratio at national poverty lines}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/I570199/Zotero/storage/F2W8NRF6/SI.POV.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://data.worldbank.org
      \endverb
      \verb{url}
      \verb https://data.worldbank.org
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

